<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granny's Pies</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header>
        <h1>🥧 Granny House Pies</h1>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome</h2>
            <img src="img/delicious_pie.webp" alt="Delicious Pie Image">
            <p class="hero-text"><strong>Welcome to Granny House Pies</strong></p>
            <div>Indulge in the Art of Baking</div>
        </section>

            
        <section class="content">
            <h2>About Us</h2>
            <p>Welcome to Granny House Pies, where tradition meets taste. Explore our delightful collection of pie recipes, handed down through generations. At Granny's Pies, we invite you to indulge in a symphony of flavors that transcend time—crafted with love, passed down through generations, and now, ready to make memories in your home.</p>
            <a href="pie.html">Discover Grandma's Lemon Meringue Pie</a>
        </section>

        <section class="additional-info">
            <h2>Join Our Pie Community</h2>
            <p>Connect with fellow pie enthusiasts and share your baking stories. Join our community and be part of the Granny's Pies experience.</p>
            <a href="https://www.foodnetwork.com/recipes/photos/pie-recipes" target="_blank" class="orange-button">Join</a>

        </section>

        <aside class="special-offer">
            <h2>Special Offer</h2>
            <p>For a limited time, enjoy <span class="promo-code">10% off</span> on your first online order. </p>
            <p>Use code: <strong>PIELOVE10</strong> at checkout.</p>
        </aside>
    </main>

    <footer>
        <div class="copyright-container">
            <p>Copyright &copy; 2022 Granny's Pies</p>
            <p>A Granny's Pies Production</p>
            <p>All rights reserved</p>
        </div>
    </footer>
</body>
</html>
