/* WONG LI YING 289912 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}

header {
    background-color: #ffcc80;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #4d2600;
}

main {
    max-width: 900px;
    margin: 20px auto;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 

}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px; 
    text-align: center;
}

.hero li {
    text-align: center;
    color: white;
}

.hero p {
    text-align: center;
    color: white;
}

.content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

.orange-button {
    background-color: orange;
    color: white;
    padding: 15px 20px; 
    font-size: 16px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc80;
    color: #4d2600;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #ff9900;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul li, ol li {
    margin-bottom: 10px;
    background: url('img/pie_bullet.png') no-repeat left center;
    padding-left: 20px; 
}

.additional-info {
    background-color: #FFEBD7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.special-offer {
    background-color: white; 
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}