
<!-- Extra feature that I have completed is #1, #2, #3, #4, #5 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="stylesheet" href="recipe.css">
    <link rel="icon" href="img/pie-icon.png" type="image/png">
</head>
<body>
    <header>
        <h1>Grandma's Lemon Meringue Pie</h1>
    </header>

    <main>
        <div class="info">
        <img src="img/pie.jpg" alt="lemon meringue pie" width="400">
        <ol>
            <li>One 9-inch pie</li>
            <li>30 Min - Prep time</li>
            <li>10 Min - Cook time</li>
            <li>40 Min - Total</li>
            <li>8 Servings</li>
            
        </ol>
    </div>

        <section class="ingredient">
            <h2>INGREDIENTS</h2>
            <ul class="ingredient-list">
                <li>1 cup white sugar</li>
                <li><abbr title="tablespoons">2 tbsp all-purpose flour</abbr></li>
                <li><abbr title="tablespoons">3 tbsp cornstarch</abbr></li>
                <li><abbr title="teaspoons">1/4 tsp salt</abbr></li>
                <li>1 1/2 cups water</li>
                <li>2 lemons, juiced and zested</li>
                <li><abbr title="tablespoons">2 tbsp butter</abbr></li>
                <li>4 egg yolks, beaten</li>
                <li>1 (9 inch) pie crust, baked</li>
                <li>4 egg whites</li>
                <li><abbr title="tablespoons">6 tbsp white sugar</abbr></li>
            </ul>
        </section>
        

        <section class="direction">
            <h2>DIRECTIONS</h2>
            <ol>
                <li><strong>Preheat Oven:</strong>Preheat oven to 350 degrees F (175 degrees C). </li>
                <li><strong>Make Lemon Filling: </strong>In a medium saucepan ... </li>
                
                <ul class="substeps">
                    <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                    <li>Stir in water, lemon juice and lemon zest.</li>
                    <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                    <li>Stir in butter.</li>
                    <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                    <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                    <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                    <li>Remove from heat.</li>
                    <li>Pour filling into baked pastry shell.</li>
                </ul>
            
                <li><strong>Make Meringue: </strong>In a large glass or metal bowl ... </li>
            
                <ul class="substeps">
                    <li>Whip egg whites until foamy.</li>
                    <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                    <li>Spread meringue over pie, sealing the edges at the crust.</li>
                </ul>
            
                <li><strong>Bake: </strong>Bake in preheated oven for 10 minutes, or until meringue is golden brown. </li> 
            </ol>
            <p class="last-sentence">This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years.
                It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow;
                it's a <span class="s-strike">cake</span><span class="s-replace">pie</span>!</p>
        </section>

        <section class="quote">
            <h2>USER COMMENTS</h2>
        
            <blockquote>
                <p><i>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.</i></p>
                <footer>- Emilie S.</footer>
            </blockquote>
        
            <blockquote>
                <p><i>Q: What do you call an ape who loves pie?<br>A: A meringue-utan.</i></p>
                <footer>- Vickie K.</footer>
            </blockquote>
        
            <blockquote>
                <p><i>This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.</i></p>
                <footer>- Jean-Luc Piecard</footer>
            </blockquote>
        </section>

        <section class="links">
            <h2>LINKS</h2>
        
            <ol>
                <li><a href="http://www.google.com/search?q=lemon+meringue+pie+recipe" target="_blank" style="color: #A4A400; text-decoration: underline;">Search for other lemon meringue pie recipes</a></li>
                <li><a href="index.html" style="color: #A4A400; text-decoration: underline;">Home</a></li>
            </ol>

        </section>
        
    </main>

    <footer>
        <div class="copyright-container">
            <p>Copyright &copy; 2022 Granny's Pies</p>
            <p>A Granny's Pies Production</p>
            <p>All rights reserved</p>
        </div>
    
        <div class="validation-icons">
            <a href="http://validator.w3.org/check/referer" target="_blank">
                <img src="img/w3c-html.png" alt="W3C HTML5">
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="img/w3c-css.png" alt="W3C CSS">
            </a>
            
        </div>
    </footer>
</body>
</html>

